# mvi-kotlin

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle  version
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/kotlin/: MviView.kt
app/src/main/java/com/mvi/kotlin/containers/: MviContainerActivity.kt  MviContainerActivityDelegate.kt  MviContainerPresenterMemento.kt
app/src/main/java/com/mvi/kotlin/presenter/: AbstractMviPresenter.kt  MviPresenterDelegate.kt  StateRelayToViewRenderBinder.kt  StateStreamToStateRelayBinder.kt
app/src/main/java/com/mvi/kotlin/presenter/viewintent/: IntentCreator.kt  IntentCreatorImpl.kt  IntentRelay.kt  ViewIntentBinder.kt  ViewIntentRelayBinder.kt  ViewIntentsBinder.kt
app/src/main/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/: MviView.kt
app/src/main/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/containers/: MviContainer.kt  MviContainerActivity.kt  MviContainerActivityDelegate.kt  MviContainerDelegate.kt  MviContainerPresenterMemento.kt
app/src/main/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/containers/fragment/: MviContainerFragment.kt  MviContainerFragmentAdapter.kt
app/src/main/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/presenter/: AbstractMviPresenter.kt  MviPresenterDelegate.kt  StateRelayToViewRenderBinder.kt  StateStreamToStateRelayBinder.kt
app/src/main/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/presenter/viewintent/: IntentCreator.kt  IntentCreatorImpl.kt  IntentRelay.kt  ViewIntentBinder.kt  ViewIntentRelayBinder.kt  ViewIntentsBinder.kt
app/src/test/java/com/mvi/kotlin/containers/: MviContainerActivityDelegateTest.kt  MviPresenterMementoTest.kt
app/src/test/java/com/mvi/kotlin/presenter/: MviPresenterDelegateTest.kt  MviPresenterIntegrationsTest.kt  StateRelayToViewRenderBinderTest.kt  StateStreamToStateRelayBinderTest.kt
app/src/test/java/com/mvi/kotlin/presenter/viewintent/: IntentCreatorImplTest.kt  IntentRelayTest.kt  ViewIntentRelayBinderTest.kt  ViewIntentsBinderTest.kt
app/src/test/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/containers/: MviContainerActivityDelegateTest.kt  MviContainerDelegateTest.kt  MviPresenterMementoTest.kt
app/src/test/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/containers/fragment/: MviContainerFragmentAdapterTest.kt
app/src/test/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/presenter/: MviPresenterDelegateTest.kt  MviPresenterIntegrationsTest.kt  StateRelayToViewRenderBinderTest.kt  StateStreamToStateRelayBinderTest.kt
app/src/test/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/presenter/viewintent/: IntentCreatorImplTest.kt  IntentRelayTest.kt  ViewIntentRelayBinderTest.kt  ViewIntentsBinderTest.kt
config/allprojects/: config.gradle  properties.gradle
config/customtasks/: customtasks.gradle  write-app-size-to-csv.gradle
config/publication/: mavenPublish.gradle
config/quality/: static-analysis.gradle
config/quality/cpd/: cpd.gradle
config/quality/detekt/: config.yml  detekt.gradle
config/quality/dexcount/: dexcount.gradle
config/quality/jacoco/: jacoco.gradle
config/quality/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
mvi-kotlin/: gradle.properties
mvi-kotlin/app/src/main/: AndroidManifest.xml
mvi-kotlin/app/src/main/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/containers/: MviContainerActivity.kt  MviContainerActivityDelegate.kt
mvi-kotlin/app/src/main/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/presenter/: StateRelayToViewRenderBinder.kt  StateStreamToStateRelayBinder.kt
mvi-kotlin/app/src/test/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/presenter/: MviPresenterDelegateTest.kt  MviPresenterIntegrationsTest.kt  StateRelayToViewRenderBinderTest.kt  StateStreamToStateRelayBinderTest.kt
mvi-kotlin/app/src/test/kotlin/io/github/ruieduardosoares/android/mvi/kotlin/presenter/viewintent/: IntentRelayTest.kt
mvi-kotlin/config/allprojects/: properties.gradle
mvi-kotlin/config/publication/: mavenPublish.gradle
mvi-kotlin/config/quality/: static-analysis.gradle
mvi-kotlin/config/quality/detekt/: detekt.gradle
mvi-kotlin/config/quality/dexcount/: dexcount.gradle
mvi-kotlin/config/quality/jacoco/: jacoco.gradle
mvi-kotlin/tools/dockers/android-sdk/: Dockerfile
mvi-kotlin/tools/release/deploy/: Jenkinsfile
mvi-kotlin/tools/release/github/: release.sh  tag.sh
mvi-sample/: build.gradle  settings.gradle
mvi-sample/app/: build.gradle
mvi-sample/app/src/main/: AndroidManifest.xml
mvi-sample/app/src/main/kotlin/com/mvi/sample/: LaunchMviPresenter.kt  LaunchView.kt  LaunchViewContainerActivity.kt  LaunchViewState.kt
mvi-sample/app/src/main/kotlin/com/mvi/sample/home/: HomeFragmentContainerActivity.kt  HomeMviPresenter.kt  HomeView.kt  HomeViewContainerActivity.kt  HomeViewState.kt
mvi-sample/app/src/main/kotlin/com/mvi/sample/home/fragment/: HomeFragment.kt  HomeMviPresenter.kt  HomeView.kt  HomeViewImpl.kt  HomeViewState.kt
mvi-sample/app/src/main/res/layout/: activity_home.xml  activity_launch.xml  fragment_home.xml
mvi-sample/app/src/main/res/values/: themes.xml
mvi-sample/app/src/main/res/values-night/: themes.xml
tools/dockers/android-sdk/: Dockerfile  setup.sh  teardown.sh
tools/release/deploy/: Jenkinsfile
tools/release/github/: Jenkinsfile  release.sh  tag.sh
