//  Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //AGP
        classpath "com.android.tools.build:gradle:7.0.3"

        //Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.30"

        //Code quality tools plugins
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.16.0"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.0.1"
        classpath "de.aaschmid:gradle-cpd-plugin:3.2"

        //Automatic app versioning plugin
        classpath "com.github.alexfu:androidautoversion:3.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: "$project.rootDir/config/allprojects/properties.gradle"
apply from: "$project.rootDir/config/allprojects/config.gradle"
