/**
 * MIT License
 *
 * Copyright (c) [2021] [Rui Eduardo Soares]
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: "com.github.alexfu.androidautoversion"
// Project properties accessed by all sub projects
ext {
    // Config shared to all modules
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    namespace = "io.github.ruieduardosoares.android.mvi.kotlin"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionName = androidAutoVersion.versionName
    versionCode = androidAutoVersion.versionCode
    coreLibraryDesugaringEnabled = true
    javaJvmTarget = JavaVersion.VERSION_1_8
    kotlinJvmTarget = javaJvmTarget.toString()
    minify = true
    debugDebuggable = true

    // Java 8+ compatibility
    desugarJdkLibsVersion = "1.1.5"

    // Kotlin
    kotlinVersion = "1.5.30"

    // UI
    androidxCoreKtxVersion = "1.6.0"
    androidxActivityKtxVersion = "1.3.1"
    androidxAppCompatVersion = "1.3.1"

    // Core
    rxJavaVersion = "3.0.12"
    rxKotlinVersion = "3.0.1"
    rxAndroidVersion = "3.0.0"

    //Mocking3 framework
    mockitoVersion = "3.10.0"
    mockito2KotlinVersion = "3.2.0"

    // Jvm Tests
    junitBomVersion = "5.7.1"
    truthVersion = "1.1.3"
    kluentVersion = "1.68"

    // Code quality
    detektVersion = "1.16.0"
}
