allprojects {
    repositories {
        google()
        mavenCentral()
        //https://github.com/detekt/detekt/issues/3461 issue
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
        maven { url "https://jitpack.io" }
    }
    apply from: "$project.rootDir/config/quality/static-analysis.gradle"
    apply from: "$project.rootDir/config/customtasks/customtasks.gradle"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
