apply plugin: "com.github.alexfu.androidautoversion"
// Project properties accessed by all sub projects
ext {
    // Config shared to all modules
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    namespace = "io.github.ruieduardosoares.android.mvi.kotlin"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionName = androidAutoVersion.versionName
    versionCode = androidAutoVersion.versionCode
    coreLibraryDesugaringEnabled = true
    javaJvmTarget = JavaVersion.VERSION_1_8
    kotlinJvmTarget = javaJvmTarget.toString()
    minify = true
    debugDebuggable = true

    // Java 8+ compatibility
    desugarJdkLibsVersion = "1.1.5"

    // Kotlin
    kotlinVersion = "1.5.30"

    // UI
    androidxCoreKtxVersion = "1.6.0"
    androidxActivityKtxVersion = "1.3.1"
    androidxAppCompatVersion = "1.3.1"

    // Core
    rxJavaVersion = "3.0.12"
    rxKotlinVersion = "3.0.1"
    rxAndroidVersion = "3.0.0"

    //Mocking3 framework
    mockitoVersion = "3.10.0"
    mockito2KotlinVersion = "3.2.0"

    // Jvm Tests
    junitBomVersion = "5.7.1"
    truthVersion = "1.1.3"
    kluentVersion = "1.68"

    // Code quality
    detektVersion = "1.16.0"
}
