plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"
    applicationId = "com.mvi.sample"
    minSdkVersion = 21
    targetSdkVersion = 31
    versionName = "1.0"
    versionCode = 1
    coreLibraryDesugaringEnabled = true
    javaJvmTarget = JavaVersion.VERSION_1_8
    kotlinJvmTarget = javaJvmTarget.toString()

    // Java 8+ compatibility
    desugarJdkLibsVersion = "1.1.5"

    // Kotlin
    kotlinVersion = "1.5.30"

    // UI
    androidxCoreKtxVersion = "1.7.0"
    androidxActivityKtxVersion = "1.4.0"
    androidxAppCompatVersion = "1.3.1"
    androidxConstraintLayoutVersion = "2.1.1"
    googleMaterialVersion = "1.4.0"
    rxbindingVersion = "4.0.0"

    // Core
    rxJavaVersion = "3.0.12"
    rxKotlinVersion = "3.0.1"
    rxAndroidVersion = "3.0.0"
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

    }

    compileOptions {
        coreLibraryDesugaringEnabled project.ext.coreLibraryDesugaringEnabled
        sourceCompatibility project.ext.javaJvmTarget
        targetCompatibility project.ext.javaJvmTarget
    }

    kotlinOptions {
        jvmTarget = project.ext.kotlinJvmTarget
    }

    sourceSets {
        main { java.srcDirs = ["src/main/kotlin"] }
    }
}

dependencies {

    // Java 8+ Compatibility
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$project.ext.desugarJdkLibsVersion"

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$project.ext.kotlinVersion"

    // UI components
    implementation "androidx.core:core-ktx:$project.ext.androidxCoreKtxVersion"
    implementation "androidx.activity:activity-ktx:$project.ext.androidxActivityKtxVersion"
    implementation "androidx.appcompat:appcompat:$project.ext.androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.androidxConstraintLayoutVersion"
    implementation "com.google.android.material:material:$project.ext.googleMaterialVersion"

    // --- Android Mvi Kotlin lib ---- //
    implementation "io.github.ruieduardosoares:android-mvi-kotlin:0.1.0"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$project.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$project.ext.rxKotlinVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$project.ext.rxAndroidVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding:$project.ext.rxbindingVersion"
}
