apply plugin: "maven-publish"
apply plugin: "org.jetbrains.dokka"
apply plugin: "signing"
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
        group("documentation")
        getArchiveClassifier().set("javadoc")
        from "$project.buildDir/dokka/javadoc"
    }

    task sourcesJar(type: Jar) {
        group("documentation")
        getArchiveClassifier().set("sources")
        def androidMainSourceSets = android.sourceSets.main
        def kotlinSrcSet = androidMainSourceSets.java.srcDirs
        def resSrcSet = androidMainSourceSets.res.srcDirs
        def manifestSrcFile = androidMainSourceSets.manifest.srcFile
        from(kotlinSrcSet, resSrcSet, manifestSrcFile)
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    assembleRelease.dependsOn javadocJar, sourcesJar

    publishing {
        publications {
            release(MavenPublication) {
                //Component is release type aar file
                from components.release

                // add javadoc and sources jar to publication
                artifact javadocJar
                artifact sourcesJar

                //Coordinates
                groupId = "io.github.ruieduardosoares"
                artifactId = "android-mvi-kotlin"
                version = rootProject.ext.versionName

                //POM mandatory configurations to publish to https://central.sonatype.org
                pom {
                    name = "$groupId:$artifactId"
                    description = "Modern Android Mvi kotlin library"
                    url = "https://github.com/ruieduardosoares/mvi-kotlin"
                    licenses {
                        license {
                            name = "MIT License"
                            url = "http://www.opensource.org/licenses/mit-license.php"
                        }
                    }
                    developers {
                        developer {
                            name = "Rui Soares"
                            email = "rui_eduardo93@hotmail.com"
                            organization = "None"
                            organizationUrl = "https://github.com/ruieduardosoares"
                        }
                    }
                    scm {
                        connection = "scm:git:git://github.com/ruieduardosoares/mvi-kotlin.git"
                        developerConnection = "scm:git:ssh://github.com:ruieduardosoares/mvi-kotlin.git"
                        url = "https://github.com/ruieduardosoares/mvi-kotlin/tree/main"
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.release
    }
}
