apply plugin: "maven-publish"
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                //Component is release type
                from components.release

                //Coordinates
                groupId = "io.github.ruieduardosoares"
                artifactId = "android-mvi-kotlin"
                version = rootProject.ext.versionName

                //POM mandatory configurations to publish to https://central.sonatype.org
                pom {
                    name = "$groupId:$artifactId"
                    description = "Modern Android Mvi kotlin library"
                    url = "https://github.com/ruieduardosoares/mvi-kotlin"
                    licenses {
                        license {
                            name = "MIT License"
                            url = "http://www.opensource.org/licenses/mit-license.php"
                        }
                    }
                    developers {
                        developer {
                            name = "Rui Soares"
                            email = "rui_eduardo93@hotmail.com"
                            organization = "None"
                            organizationUrl = "https://github.com/ruieduardosoares"
                        }
                    }
                    scm {
                        connection = "scm:git:git://github.com/ruieduardosoares/mvi-kotlin.git"
                        developerConnection = "scm:git:ssh://github.com:ruieduardosoares/mvi-kotlin.git"
                        url = "https://github.com/ruieduardosoares/mvi-kotlin/tree/main"
                    }
                }
            }
        }
    }
}
